<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to sahariyar website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
            text-align: center;
        }
        .container {
            max-width: 600px;
        }
        h1 {
            font-size: 80px;
            color: #ff4f4f;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

  <!-- TODO: after finish dev web the remove iframe and also from style -->
    <div class="container">
        <h1>503</h1>
        <h2>Service Unavailable</h2>
        <p>Our servers are currently down for maintenance. Please check back later.</p>
        <!-- for go other site then replace this url -->
        <a href="/projects.html" class="btn">Go Project Site</a>
        
    </div>
    <!-- TODO: after finish dev web the remove iframe and also from style -->
</body>
</html>
